<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b93b0216-f476-4536-abe5-18bc3614b9cb" name="Changes" comment="added Exception to Game">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/thws/karten/Card.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/de/thws/karten/Card.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2NPcbCL6cTMWlPwwTCJoxWQzCqa" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_directory_selection": "C:/IntelliJ/CardDeckMockito/src/main/java/de/thws/karten2",
    "last_opened_file_path": "C:/IntelliJ/CardDeckMockito/src/main/java/de/thws/karten2",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\IntelliJ\CardDeckMockito\src\main\java\de\thws\karten2" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="de.thws.karten2" />
      <recent name="de.thws.karten" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.DeckTest">
    <configuration name="DeckTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CardDeckMockito" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.thws.karten.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="de.thws.karten" />
      <option name="MAIN_CLASS_NAME" value="de.thws.karten.DeckTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SolutionMockPlayerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CardDeckMockito" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.thws.karten.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="de.thws.karten" />
      <option name="MAIN_CLASS_NAME" value="de.thws.karten.SolutionMockPlayerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SolutionMockPlayerTest.testPlayerCreationWithMockito" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CardDeckMockito" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.thws.karten.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="de.thws.karten" />
      <option name="MAIN_CLASS_NAME" value="de.thws.karten.SolutionMockPlayerTest" />
      <option name="METHOD_NAME" value="testPlayerCreationWithMockito" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SolutionMockTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CardDeckMockito" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.thws.karten2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="de.thws.karten2" />
      <option name="MAIN_CLASS_NAME" value="de.thws.karten2.SolutionMockTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SolutionMockTest.testPlayCreationWithDeckAndPlayerMocked (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CardDeckMockito" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.thws.karten2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="de.thws.karten2" />
      <option name="MAIN_CLASS_NAME" value="de.thws.karten2.SolutionMockTest" />
      <option name="METHOD_NAME" value="testPlayCreationWithDeckAndPlayerMocked" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="CardDeckMockito" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="CardDeckMockito" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DeckTest" />
        <item itemvalue="JUnit.SolutionMockPlayerTest" />
        <item itemvalue="JUnit.SolutionMockTest.testPlayCreationWithDeckAndPlayerMocked (1)" />
        <item itemvalue="JUnit.SolutionMockPlayerTest.testPlayerCreationWithMockito" />
        <item itemvalue="JUnit.SolutionMockTest (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b93b0216-f476-4536-abe5-18bc3614b9cb" name="Changes" comment="" />
      <created>1679569227089</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1679569227089</updated>
      <workItem from="1679569228195" duration="15335000" />
      <workItem from="1679605320425" duration="6017000" />
    </task>
    <task id="LOCAL-00001" summary="added Exception to Game">
      <created>1679610889609</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1679610889609</updated>
    </task>
    <task id="LOCAL-00002" summary="added Exception to Game">
      <created>1679610898678</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1679610898678</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added Exception to Game" />
    <option name="LAST_COMMIT_MESSAGE" value="added Exception to Game" />
  </component>
</project>